<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NEW ENTRY</title>
</head>
<body bgcolor="#998800">
<form name="create" method="post" action="Createserv">
<table ><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Name:</td><td><input type="text" name="fname"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Designation:</td><td><input type="text" name="desig"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Address 1: </td><td><input type="text" name="add1"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Address 2: </td><td><input type="text" name="add2"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter E-mail ID:</td><td><input type="text" name="eid"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter City: </td><td><input type="text" name="city"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter State: </td><td><input type="text" name="state"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr></table>
<input type="submit" value="Create">
</form>
</body>
</html>
