<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body bgcolor="blanchedalmond">
<form name="login" method="post" action="Loginserv">
<h1><center>Welcome to Address Book</center></h1>
<table>
<tr><td>User ID</td><td><input type="text" name="uid" size="10"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Password</td><td><input type="password" name="password"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr></table>
<input type="submit" value="LOGIN">
<a href="Register.html">
<br /><br />
If not registered click here.</a>
<br />
</form>
</body>
</html>
