<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="beige">
<h1>Register</h1>
<form name="reg" method="post" action="Registerserv">
<table>
<tr><td>Enter Name:</td>     
<td><input type="text" name="name"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter User ID:</td>     
<td><input type="text" name="uid" size="10"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter PASSWORD</td>
<td><input type="password" name="password"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Designation:</td>
<td><input type="text" name="desig" size="20"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Address 1:</td>
<td><input type="text" name="addr1" size="20"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Address 2:</td>
<td><input type="text" name="addr2" size="20"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter City:</td>
<td><input type="text" name="city" size="20"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter State:</td>
<td><input type="text" name="state" size="20"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Email ID:</td>
<td><input type="text" name="eid" size="20"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
</table>
<br />
<input type="submit" value="Register"><br /><br />
<input type="reset" value="Clear">
<br />
</form>
</body>
</html>
