
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>booking</title>
</head>
<body bgcolor="peachpuff">
	<form name="book" method="post" action="book.jsp">
		ENTER THE REQUIRED DETAILS TO BOOK YOUR TICKETS<br />
		<table>
			<tr style="height:25px; width:50px">
				<td >Enter the code of the Place</td>
				<td><input type="text" name="placecode"></td>
			</tr>
			<tr style="height:25px; width:50px">
				<td>Enter Number of Ticekts</td>
				<td><input type="text" name="numoftickets"></td>
			</tr>			
		</table>
		<input type="submit" value="BOOK">
	</form>
</body>
</html>