
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>booking</title>
</head>
<body bgcolor="peachpuff">
	<form name="cancel" method="post" action="cancel.jsp">
		ENTER THE REQUIRED DETAILS TO CANCEL YOUR TICKETS<br />
		<table width="500px">
			<tr style="height:25px; width:50px">
				<td >Enter the transaction ID of your booking</td>
				<td><input type="text" name="tid"></td>
			</tr>
						
		</table>
		<input type="submit" value="CANCEL">
	</form>
</body>
</html>