<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="beige">
<h1>Employee Achievements</h1>
<form name="rach" method="post" action="Achserv">
<table>
<tr><td>Enter Employee ID:</td>     
<td><input type="text" name="eid" size="10"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Achievement : </td>
<td><input type="text" name="achi"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
</table>
<input type="submit" value="Add Achievement" >
<br />
<br />
</form>
</body>
</html>