<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="beige">
<h1>Modify an Employee</h1>
<a href='Ach.html'>Do You Want To Change Grade Based On Achievements? Click Here </a>
<br />
<br />
<form name="reg" method="post" action="EmployeeModserv">
<table>
<tr><td>Enter Name:</td>     
<td><input type="text" name="name"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Employee ID:</td>     
<td><input type="text" name="eid" size="10"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Designation:</td>
<td><input type="text" name="desig" size="20"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Grade:</td>
<td><input type="text" name="grade" size="20"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Mobile Number :</td>
<td><input type="text" name="mobno" size="20"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Qualification :</td>
<td><input type="text" name="quali" size="20"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
</table>
<br />
<input type="submit" value="Update"><br /><br />
<input type="reset" value="Clear">
<br />
</form>			
</body>
</html>