<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="beige">
<h1>Delete an Employee</h1>
<form name="reg" method="post" action="EmployeeDelserv">
<table>
<tr><td>Enter Employee ID:</td>     
<td><input type="text" name="eid" size="10"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
</table>
<br />
<input type="submit" value="Delete"><br /><br />
<input type="reset" value="Clear">
<br />
</form>
</body>
</html>