
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="beige">
<h1>Add an Employee</h1>
<form name="reg" method="post" action="EmployeeAddserv">
<table>
<tr><td>Enter Name:</td>     
<td><input type="text" name="name"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Employee ID:</td>     
<td><input type="text" name="eid" size="10"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter PASSWORD</td>
<td><input type="password" name="password"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Designation:</td>
<td><input type="text" name="desig" size="20"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Grade:</td>
<td><input type="text" name="grade" size="20"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Mobile Number :</td>
<td><input type="text" name="mobno" size="20"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Qualification :</td>
<td><input type="text" name="quali" size="20"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
</table>
<br />
<input type="submit" value="Register"><br /><br />
<input type="reset" value="Clear">
<br />
</form>
</body>
</html>
