
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body bgcolor="blanchedalmond">
<form name="login" method="post" action="Loginserv">
<h1><center>Welcome to ABC Company</center></h1>
<h5>Please Sign In To Continue</h5>
<table>
<tr><td>Employee ID : </td><td><input type="text" name="eid" size="10"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Password : </td><td><input type="password" name="password"></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr></table>
<input type="submit" value="LOGIN">
</form>
</body>
</html>
